GitHubUsers/GitHubUsers/Views/GitUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GitHubUsers.ViewModels"
             xmlns:models="clr-namespace:GitHubUsers.Models"
             x:DataType="viewModels:GitUsersViewModel"
             x:Class="GitHubUsers.Views.GitUsersPage"
             Title="Git Users">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Items, Mode=OneWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="WhiteSmoke">
                        <Grid ColumnDefinitions="auto,*" x:DataType="models:GitUser">

                            <!--avatar-->
                            <Frame HeightRequest="60" 
                                   IsClippedToBounds="True"
                                   CornerRadius="30"
                                   Padding="0"
                                   Margin="6"
                                   Grid.Column="0">
                                
                                <Image Source="{Binding Avatar, Mode=OneWay}" 
                                       Aspect="AspectFill"/>
                            </Frame>

                            <!--login id-->
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Login, Mode=OneWay}"
                                       TextColor="Black"
                                       FontSize="Large"/>

                                <Label Text="{Binding Id, Mode=OneWay}"/>
                            </StackLayout>


                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </ContentPage.Content>
</ContentPage>